server.port=9100

spring.main.allow-bean-definition-overriding=true

## MySQL
spring.datasource.url=jdbc:mysql://instrument-catalog-db:3306/catalog?serverTimezone=Europe/Budapest&useLegacyDatetimeCode=false
spring.datasource.username=catalog_db_user
spring.datasource.password=db_user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.show-sql=false

# Keycloak Configuration
keycloak.auth-server-url=http://YOUR_IP:9080/auth
keycloak.realm=instrumentCatalog
keycloak.resource=catalog
keycloak.public-client=true
keycloak.bearer-only = true

keycloak.security-constraints[0].authRoles[0]=admin

keycloak.security-constraints[1].authRoles[0]=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

# Keycloak Enable CORS
keycloak.cors = true

# logging level
logging.level.org.springframework=ERROR
logging.level.eu.vargapeter.instrumentcatalog=DEBUG

# output to a file
logging.file.name=src/main/resources/log/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB